#BlueJ class context
comment0.target=CommonWords
comment0.text=\n\ Write\ a\ description\ of\ CommonWords\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String[]\ getCommon()
comment2.params=common\ s
comment2.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment3.params=res\ common\ count
comment3.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment4.params=
comment4.target=void\ countShakespeare()
numComments=5
