#BlueJ class context
comment0.target=TestCaesarCipher
comment0.text=\n\ Write\ a\ description\ of\ TestCaesarCipher\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=freq
comment2.target=int\ maxIndex(int[])
comment3.params=
comment3.target=void\ simpleTests()
comment4.params=encrypted
comment4.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=5
