#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=freq
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=
comment4.target=void\ simpleTests()
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=7
